<head>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles-master.css">
</head>
<body>
	<header class="main-header">
		<h1 class="main-header-text">Music City Souvenirs</h1>
		<h2 class="main-header-subtext">| Bringing you the best of Nashville</h2>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about-us.html">About</a>
			</li>
			<li>
				<a href="products.html">Products</a>
			</li>
			<li>
				<a href="employees.html">Our Team</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
	</nav>
	<article>
		<div id="description">
			<h3 class="text-header">Who are we?</h3>
			<p class="text-content">Mission Statement: To provide tourists of Nashville with authentic products, memorabilia, and activities that capture the true spirit and experience of Music City.</p>
		</div>
	</article>
	<footer>&copy; 2016 Music City Souvenirs</footer>
</body>